{
  "name": "node-ts-template",
  "version": "1.0.0",
  "description": "Node.js TypeScript Template with Prettier and TSC",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "22.13.4",
    "prettier": "3.5.1",
    "tsup": "^8.3.6",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "esbuild-fix-imports-plugin": "^1.0.14"
  },
  "dependencies": {
    
  }
}
