{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["esnext"],
    "resolveJsonModule": true
  },
  "include": ["src", "tests"]
}
